[sess]
gr_mode=1
gr_act=1
split=50
tab_act=13,0,0,0,0,0,
tabs=14
[f0]
gr=1
fn=.\bolder.fasm
top=1490,0
caret=66729,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f1]
gr=1
fn=.\ac_bits.inc
top=91,0
caret=4467,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f2]
gr=1
fn=.\bits.inc
top=0,0
caret=0,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f3]
gr=1
fn=.\crc32.inc
top=0,0
caret=0,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f4]
gr=1
fn=.\errors.inc
top=48,0
caret=6106,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f5]
gr=1
fn=.\fileio.inc
top=0,0
caret=0,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f6]
gr=1
fn=.\keys.inc
top=0,0
caret=0,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f7]
gr=1
fn=.\macros.inc
top=0,0
caret=0,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f8]
gr=1
fn=.\resource.inc
top=0,0
caret=326,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f9]
gr=1
fn=.\sections.inc
top=0,0
caret=0,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f10]
gr=1
fn=.\ska1.inc
top=516,0
caret=20067,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f11]
gr=1
fn=.\ska1new.inc
top=0,0
caret=0,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f12]
gr=1
fn=.\windows.inc
top=255,0
caret=12747,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
[f13]
gr=1
fn=.\LEXER_TEST.asm
top=0,0
caret=442,0
wrap=0,0
prop=0,1,1,1,
color=clNone
colmark=
folded=;
